<!DOCTYPE html>
<html>
<head>
    <title>Laggy Website</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            border-radius: 50%;
            animation: move 100s linear infinite;
        }
        @keyframes move {
            0% {
                left: 0;
                top: 0;
            }
            100% {
                left: 100%;
                top: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="particles"></div>
    <h1>Welcome to our Laggy Website!</h1>
    <button id="start">Start Spamming</button>
    <script src="index.js"></script>
</body>
</html>
